<!DOCTYPE html>
<html>
<head>
	<title>Koerailm</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

  <div class="container">
    <header>
	   <h1>Koerailm</h1>
	   <input class="otsing" type="text" name="otsing" placeholder="Otsing">
	   <div class="clearfix"></div>
    </header>
	
	<nav>
		<ul>
			<li><a href="index.html">Avaleht</a></li>
			<li><a href="raamatud.html">Raamatud</a></li>
			<li><a class="active" href="kontakt.html">Kontakt</a></li>
			<li><a href="sisselogimine.html">Sisselogimine</a></li>				
		</ul>
	</nav>

  <div class="kontakt">
			<h3>Kontakt</h3>
			<ul style="list-style: none;">
				<li>Aadress: Kopli 1</li>
				<li>Telefoninumber: 7361866</li>
				<li>E-mail: info@khk.ee</li>
			</ul>
  </div>
	
	<div class="map">
	<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d8374.422390548072!2d26.714113!3d58.349455000000006!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46eb3747db90ed05%3A0x387b666bb555e743!2sKopli+1%2C+50115+Tartu%2C+Estonia!5e0!3m2!1sen!2seg!4v1536748398803" width="600" height="450" frameborder="0"	style="border:0" allowfullscreen></iframe>
    </div>  
  
		<div class="clearfix"></div>
		<footer>
			<p>&copy; Elo-Maria Roots </p>
			<ul>
				<li><a href="https://ilm.ee/">Ilm |</a></li>
				<li><a href="https://www.ilmateenistus.ee/">Ilmateenistus |</a></li>
				<li><a href="https://ilm.ee/kosmoseilm">Kosmoseilm</a></li>
			</ul>
		</footer>

	</div>
</body>